<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_view_lateral_padding"
        android:paddingRight="@dimen/card_view_lateral_padding"
        android:paddingTop="@dimen/card_view_top_bottom_padding"
        android:paddingBottom="@dimen/card_view_top_bottom_padding"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewFotoMascota"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_pet_height"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"

            card_view:srcCompat="@drawable/perro" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonHuesoLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/icons8_hueso_del_perro_48"
                android:background="@null"/>

            <TextView
                android:id="@+id/textViewNamePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_name_pet"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="@dimen/text_name_pet_size"
                android:layout_marginLeft="@dimen/text_name_pet_lateral_margin"
                android:layout_marginRight="@dimen/text_name_pet_lateral_margin"/>
            <TextView
                android:id="@+id/textViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_likes"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_likes_pet_size"
                android:textColor="@color/bone_likes_color"
                android:layout_marginLeft="@dimen/likes_pet_lateral_margin"
                android:layout_marginRight="@dimen/likes_pet_lateral_margin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/icons8_hueso_del_perro_color_48"/>



        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>